{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "include": [
    "cmake/presets/macos-default.json",
    "cmake/presets/windows-msvc.json"
  ],
  "configurePresets": [
    {
      "name": "linux-default",
      "displayName": "Linux Default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "BUILD_LIBHYDRA": "ON",
        "BUILD_POSIX_TOOLS": "ON"
      }
    },
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux-default"
    },
  ]
}
