{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-default",
      "displayName": "Linux Default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "BUILD_LIBHYDRA": "ON",
        "BUILD_POSIX_TOOLS": "ON"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "BUILD_LIBHYDRA": "ON",
        "BUILD_POSIX_TOOLS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux-default"
    },
    {
      "name": "windows",
      "configurePreset": "windows-msvc"
    }
  ]
}
